Repository: etherfun/perfectWallpaper
Catalog: src/server-dotnet/Loc/Strings.*.resx
Languages: zh_cn

# Gui_WindowTitle
source: PerfectWall Server — Setup
zh_cn: PerfectWall 服务器 — 设置

# Gui_GuiCrashedFormat
source: [Setup] GUI crashed: {0}: {1}
zh_cn: [设置] 图形界面崩溃:{0}:{1}

# Gui_GuiThreadFailedFormat
source: [Setup] GUI thread failed to start: {0}
zh_cn: [设置] 图形界面线程启动失败:{0}

# Console_MenuTitle
source: === PerfectWall Server — Setup ===
zh_cn: === PerfectWall 服务器 — 设置 ===

# Console_PortLabel
source: Listening port : {0}
zh_cn: 监听端口 :{0}

# Console_ElevatedLabel
source: Running as admin : {0}
zh_cn: 以管理员身份运行 :{0}

# Console_UserAutoStartLabel
source: User auto-start : {0} (HKCU)
zh_cn: 用户级自启动 :{0} (HKCU)

# Console_AdminAutoStartLabel
source: Admin auto-start : {0} (Task Scheduler, requires admin rights)
zh_cn: 管理员级自启动 :{0} (任务计划程序,需要管理员权限)

# Console_PawnioInstalledFormat
source: installed ({0})
zh_cn: 已安装 ({0})

# Console_PawnioNotInstalled
source: NOT INSTALLED
zh_cn: 未安装

# Console_PawnioLhmHint
source: LHM 0.9.6 needs PawnIO.sys to read sensors when HVCI is enabled.
zh_cn: 当 HVCI 启用时,LHM 0.9.6 需要 PawnIO.sys 才能读取传感器。

# Console_ChoicePort
source: [P] change port
zh_cn: [P] 修改端口

# Console_ChoiceUser
source: [U] toggle user auto-start
zh_cn: [U] 切换用户级自启动

# Console_ChoiceAdmin
source: [A] toggle admin auto-start
zh_cn: [A] 切换管理员级自启动

# Console_ChoiceAdminNeedsElevation
source: (need admin rights)
zh_cn: (需要管理员权限)

# Console_ChoicePawnio
source: [O] open PawnIO releases page in browser
zh_cn: [O] 在浏览器中打开 PawnIO 发布页

# Console_ChoiceQuit
source: [Q] quit (resume normal logging)
zh_cn: [Q] 退出 (恢复常规日志)

# Console_PortPrompt
source: New port (1024-65535, or empty to cancel):
zh_cn: 新端口 (1024-65535,留空取消):

# Console_PortInvalid
source: Invalid port.
zh_cn: 无效端口。

# Console_PortSaved
source: Saved. The HTTP listener will pick this up on the next wallpaper restart (the .NET Framework HttpListener cannot rebind in-process).
zh_cn: 已保存。HTTP 监听器会在下次重启壁纸时生效(.NET Framework 的 HttpListener 不能在进程内重新绑定)。

# Console_Enabled
source: ENABLED
zh_cn: 已启用

# Console_Disabled
source: disabled
zh_cn: 已禁用

# Console_UserAutoStartUpdated
source: Done. User auto-start is now {0}.
zh_cn: 完成。用户级自启动现在为:{0}。

# Console_AdminAutoStartUpdated
source: Done. Admin auto-start is now {0}.
zh_cn: 完成。管理员级自启动现在为:{0}。

# Console_NeedElevationForAdmin
source: This process is not elevated. Right-click perfectwall-server.exe → 'Run as administrator' first.
zh_cn: 当前进程未以管理员身份运行。请先右键 perfectwall-server.exe → "以管理员身份运行"。

# Console_PawnioOpened
source: Opened PawnIO releases page in default browser.
zh_cn: 已在默认浏览器中打开 PawnIO 发布页。

# Console_ActionFailed
source: Failed: {0}
zh_cn: 失败:{0}

# Api_PageTitle
source: PerfectWall Server — Setup
zh_cn: PerfectWall 服务器 — 设置

# Api_LabelPort
source: Listening port
zh_cn: 监听端口

# Api_LabelUserAutoStart
source: User-mode auto-start
zh_cn: 用户级自启动

# Api_LabelAdminAutoStart
source: Admin-mode auto-start
zh_cn: 管理员级自启动

# Api_SubUserAutoStart
source: HKCU\…\Run, no admin required, but some sensor data may be unavailable
zh_cn: HKCU\…\Run,无需管理员,但部分传感器数据可能无法获取

# Api_SubAdminAutoStart
source: Task Scheduler runs at logon with admin rights — no UAC prompt
zh_cn: 任务计划程序登录时运行,以管理员权限启动,不再弹 UAC

# Api_SubPawnioMissing
source: LibreHardwareMonitor needs PawnIO.sys to read sensors when HVCI is enabled.
zh_cn: 当 HVCI 启用时,LibreHardwareMonitor 需要 PawnIO.sys 才能读取传感器。

# Api_LabelPawnioPath
source: Install path
zh_cn: 安装路径

# Api_LabelPawnioVersion
source: Version
zh_cn: 版本号

# Api_LabelPawnioLatest
source: Latest (GitHub)
zh_cn: 最新版本（GitHub）

# Api_LabelPawnioInstallTime
source: Install time
zh_cn: 安装时间

# Api_PawnioNoNetwork
source: no network
zh_cn: 无网络

# Api_PawnioUnknown
source: unknown
zh_cn: 未知

# Api_BtnSave
source: Save & restart listener
zh_cn: 保存并重启监听器

# Api_BtnToggle
source: Toggle
zh_cn: 切换

# Api_BtnOpenPawnio
source: Open releases page
zh_cn: 打开发布页

# Api_BtnOpenConsole
source: Open console
zh_cn: 打开控制台

# Api_ConsoleAlreadyOpen
source: Console was already open.
zh_cn: 控制台已经打开

# Api_ConsoleOpenedNote
source: Console window opened in the background — switch to it to see logs.
zh_cn: 控制台窗口已在后台打开，切换过去可看日志

# Api_Enabled
source: Enabled
zh_cn: 已启用

# Api_Disabled
source: Disabled
zh_cn: 已禁用

# Api_DisabledAdminHint
source: Disabled (relaunch as admin to enable)
zh_cn: 已禁用 (以管理员身份重启后启用)

# Api_PawnioInstalled
source: Installed
zh_cn: 已安装

# Api_PawnioNotInstalled
source: Not installed
zh_cn: 未安装

# Api_BtnEnable
source: Enable
zh_cn: 启用

# Api_BtnDisable
source: Disable
zh_cn: 禁用

# Api_ElevatedNote
source: Running as Administrator. All features available.
zh_cn: 正在以管理员身份运行。全部功能可用。

# Api_NotElevatedNote
source: Not running as Administrator. Right-click the EXE → Run as administrator to read CPU temperature, fan speed, and clock frequency, and to register admin auto-start.
zh_cn: 未以管理员身份运行。右键 EXE → 以管理员身份运行,以读取 CPU 温度、风扇转速、频率等传感器数据,以及注册管理员级自启动。

# Api_InvalidPortStatus
source: Invalid port (must be 1024-65535).
zh_cn: 无效端口 (必须在 1024-65535 之间)。

# Api_SavingStatus
source: Saving…
zh_cn: 保存中…

# Api_DefaultSaved
source: Saved.
zh_cn: 已保存。

# Api_ActionFailedFormat
source: Failed: {0}
zh_cn: 失败:{0}

# Api_GenericError
source: Error: {0}
zh_cn: 错误:{0}

# Api_LangSwitcherLabel
source: Language
zh_cn: 语言

# Api_LabelDiagnostics
source: Diagnostics
zh_cn: 诊断信息

# Api_LabelRunMode
source: Run mode
zh_cn: 运行模式

# Api_LabelProcessId
source: Process ID
zh_cn: 进程 ID

# Api_LabelExePath
source: EXE path
zh_cn: EXE 路径

# Api_LabelStartTime
source: Started at
zh_cn: 启动时间

# Api_LabelArchitecture
source: Architecture
zh_cn: 处理器架构

# Api_LabelDotnetVersion
source: .NET runtime
zh_cn: .NET 运行时

# Api_RunModeUser
source: User (no admin)
zh_cn: 用户模式（无管理员权限）

# Api_RunModeAdmin
source: Admin (LHM enabled)
zh_cn: 管理员模式（LHM 已启用）

# Api_AdminNeededHint
source: Administrator required: right-click the EXE → Run as administrator, then retry
zh_cn: 需要以管理员身份运行:右键 EXE → 以管理员身份运行,然后重试

# Api_BtnNeedAdmin
source: Need admin
zh_cn: 需要管理员权限
